==> 2022-08-14 16:41:58 <==
# cmd: /opt/miniconda3/bin/conda-env create --prefix .env -f /Users/oluwatomisinjames/Ml-course/sample-project/environments.yml
# conda version: 4.13.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.13.1-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-fastjsonschema-2.15.1-pyhd3eb1b0_0
+defaults/noarch::seaborn-0.11.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::soupsieve-2.3.1-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::typing-extensions-4.1.1-hd3eb1b0_0
+defaults/noarch::typing_extensions-4.1.1-pyh06a4308_0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-arm64::appnope-0.1.2-py310hca03da5_1001
+defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py310h1a28f6b_0
+defaults/osx-arm64::beautifulsoup4-4.11.1-py310hca03da5_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.3.5-py310h96f19d2_0
+defaults/osx-arm64::brotli-1.0.7-hc377ac9_0
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2022.07.19-hca03da5_0
+defaults/osx-arm64::certifi-2022.6.15-py310hca03da5_0
+defaults/osx-arm64::cffi-1.15.0-py310h22df2f2_1
+defaults/osx-arm64::debugpy-1.5.1-py310hc377ac9_0
+defaults/osx-arm64::entrypoints-0.4-py310hca03da5_0
+defaults/osx-arm64::freetype-2.11.0-h1192e45_0
+defaults/osx-arm64::giflib-5.2.1-h1a28f6b_0
+defaults/osx-arm64::ipykernel-6.9.1-py310hca03da5_0
+defaults/osx-arm64::ipython-8.4.0-py310hca03da5_0
+defaults/osx-arm64::jedi-0.18.1-py310hca03da5_1
+defaults/osx-arm64::jpeg-9e-h1a28f6b_0
+defaults/osx-arm64::jsonschema-4.4.0-py310hca03da5_0
+defaults/osx-arm64::jupyter_client-7.2.2-py310hca03da5_0
+defaults/osx-arm64::jupyter_core-4.10.0-py310hca03da5_0
+defaults/osx-arm64::kiwisolver-1.4.2-py310hc377ac9_0
+defaults/osx-arm64::lcms2-2.12-hba8e193_0
+defaults/osx-arm64::libcxx-12.0.0-hf6beb65_1
+defaults/osx-arm64::libffi-3.4.2-hc377ac9_4
+defaults/osx-arm64::libgfortran-5.0.0-11_2_0_he6877d6_26
+defaults/osx-arm64::libgfortran5-11.2.0-he6877d6_26
+defaults/osx-arm64::libopenblas-0.3.20-hea475bc_0
+defaults/osx-arm64::libpng-1.6.37-hb8d0fd4_0
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::libtiff-4.2.0-h01837e1_1
+defaults/osx-arm64::libwebp-1.2.2-h68602c7_0
+defaults/osx-arm64::libwebp-base-1.2.2-h1a28f6b_0
+defaults/osx-arm64::llvm-openmp-12.0.0-haf9daa7_1
+defaults/osx-arm64::lz4-c-1.9.3-hc377ac9_0
+defaults/osx-arm64::markupsafe-2.1.1-py310h1a28f6b_0
+defaults/osx-arm64::matplotlib-3.5.1-py310hca03da5_1
+defaults/osx-arm64::matplotlib-base-3.5.1-py310hc377ac9_1
+defaults/osx-arm64::mistune-0.8.4-py310h1a28f6b_1000
+defaults/osx-arm64::nbclient-0.5.13-py310hca03da5_0
+defaults/osx-arm64::nbconvert-6.4.4-py310hca03da5_0
+defaults/osx-arm64::nbformat-5.3.0-py310hca03da5_0
+defaults/osx-arm64::ncurses-6.3-h1a28f6b_3
+defaults/osx-arm64::nest-asyncio-1.5.5-py310hca03da5_0
+defaults/osx-arm64::notebook-6.4.11-py310hca03da5_0
+defaults/osx-arm64::numexpr-2.8.3-py310h5a06f4b_0
+defaults/osx-arm64::numpy-1.22.3-py310hdb36b11_0
+defaults/osx-arm64::numpy-base-1.22.3-py310h5e3e9f0_0
+defaults/osx-arm64::openssl-1.1.1q-h1a28f6b_0
+defaults/osx-arm64::pandas-1.4.3-py310hc377ac9_0
+defaults/osx-arm64::pillow-9.2.0-py310h4d1bdd5_1
+defaults/osx-arm64::pip-22.1.2-py310hca03da5_0
+defaults/osx-arm64::pyrsistent-0.18.0-py310h1a28f6b_0
+defaults/osx-arm64::python-3.10.4-hbdb9e5c_0
+defaults/osx-arm64::pytz-2022.1-py310hca03da5_0
+defaults/osx-arm64::pyzmq-23.2.0-py310hc377ac9_0
+defaults/osx-arm64::readline-8.1.2-h1a28f6b_1
+defaults/osx-arm64::scikit-learn-1.1.1-py310hc377ac9_0
+defaults/osx-arm64::scipy-1.7.3-py310h3c8eff0_0
+defaults/osx-arm64::setuptools-61.2.0-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.38.5-h1058600_0
+defaults/osx-arm64::terminado-0.13.1-py310hca03da5_0
+defaults/osx-arm64::testpath-0.6.0-py310hca03da5_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::tornado-6.1-py310h1a28f6b_0
+defaults/osx-arm64::webencodings-0.5.1-py310hca03da5_1
+defaults/osx-arm64::xz-5.2.5-h1a28f6b_1
+defaults/osx-arm64::zeromq-4.3.4-hc377ac9_0
+defaults/osx-arm64::zlib-1.2.12-h5a0b063_2
+defaults/osx-arm64::zstd-1.5.2-h8574219_0
# update specs: ['executing==0.8.3=pyhd3eb1b0_0', 'argon2-cffi==21.3.0=pyhd3eb1b0_0', 'llvm-openmp==12.0.0=haf9daa7_1', 'jupyter_core==4.10.0=py310hca03da5_0', 'munkres==1.1.4=py_0', 'scikit-learn==1.1.1=py310hc377ac9_0', 'kiwisolver==1.4.2=py310hc377ac9_0', 'setuptools==61.2.0=py310hca03da5_0', 'zstd==1.5.2=h8574219_0', 'matplotlib==3.5.1=py310hca03da5_1', 'decorator==5.1.1=pyhd3eb1b0_0', 'cffi==1.15.0=py310h22df2f2_1', 'libsodium==1.0.18=h1a28f6b_0', 'pure_eval==0.2.2=pyhd3eb1b0_0', 'ptyprocess==0.7.0=pyhd3eb1b0_2', 'asttokens==2.0.5=pyhd3eb1b0_0', 'entrypoints==0.4=py310hca03da5_0', 'numexpr==2.8.3=py310h5a06f4b_0', 'tzdata==2022a=hda174b7_0', 'typing-extensions==4.1.1=hd3eb1b0_0', 'pip==22.1.2=py310hca03da5_0', 'webencodings==0.5.1=py310hca03da5_1', 'giflib==5.2.1=h1a28f6b_0', 'brotli==1.0.7=hc377ac9_0', 'typing_extensions==4.1.1=pyh06a4308_0', 'freetype==2.11.0=h1192e45_0', 'pickleshare==0.7.5=pyhd3eb1b0_1003', 'pillow==9.2.0=py310h4d1bdd5_1', 'pygments==2.11.2=pyhd3eb1b0_0', 'terminado==0.13.1=py310hca03da5_0', 'lcms2==2.12=hba8e193_0', 'debugpy==1.5.1=py310hc377ac9_0', 'packaging==21.3=pyhd3eb1b0_0', 'libcxx==12.0.0=hf6beb65_1', 'python-fastjsonschema==2.15.1=pyhd3eb1b0_0', 'nbformat==5.3.0=py310hca03da5_0', 'numpy-base==1.22.3=py310h5e3e9f0_0', 'six==1.16.0=pyhd3eb1b0_1', 'certifi==2022.6.15=py310hca03da5_0', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'ipython_genutils==0.2.0=pyhd3eb1b0_1', 'attrs==21.4.0=pyhd3eb1b0_0', 'scipy==1.7.3=py310h3c8eff0_0', 'fonttools==4.25.0=pyhd3eb1b0_0', 'jupyter_client==7.2.2=py310hca03da5_0', 'beautifulsoup4==4.11.1=py310hca03da5_0', 'jedi==0.18.1=py310hca03da5_1', 'python==3.10.4=hbdb9e5c_0', 'ipython==8.4.0=py310hca03da5_0', 'send2trash==1.8.0=pyhd3eb1b0_1', 'tornado==6.1=py310h1a28f6b_0', 'bottleneck==1.3.5=py310h96f19d2_0', 'jupyterlab_pygments==0.1.2=py_0', 'libwebp==1.2.2=h68602c7_0', 'pyparsing==3.0.4=pyhd3eb1b0_0', 'soupsieve==2.3.1=pyhd3eb1b0_0', 'cycler==0.11.0=pyhd3eb1b0_0', 'pandocfilters==1.5.0=pyhd3eb1b0_0', 'ncurses==6.3=h1a28f6b_3', 'mistune==0.8.4=py310h1a28f6b_1000', 'ipykernel==6.9.1=py310hca03da5_0', 'nest-asyncio==1.5.5=py310hca03da5_0', 'traitlets==5.1.1=pyhd3eb1b0_0', 'prompt-toolkit==3.0.20=pyhd3eb1b0_0', 'ca-certificates==2022.07.19=hca03da5_0', 'tk==8.6.12=hb8d0fd4_0', 'wcwidth==0.2.5=pyhd3eb1b0_0', 'markupsafe==2.1.1=py310h1a28f6b_0', 'nbclient==0.5.13=py310hca03da5_0', 'zlib==1.2.12=h5a0b063_2', 'backcall==0.2.0=pyhd3eb1b0_0', 'libtiff==4.2.0=h01837e1_1', 'jinja2==3.0.3=pyhd3eb1b0_0', 'pycparser==2.21=pyhd3eb1b0_0', 'libpng==1.6.37=hb8d0fd4_0', 'libgfortran5==11.2.0=he6877d6_26', 'nbconvert==6.4.4=py310hca03da5_0', 'pyzmq==23.2.0=py310hc377ac9_0', 'matplotlib-base==3.5.1=py310hc377ac9_1', 'prometheus_client==0.13.1=pyhd3eb1b0_0', 'xz==5.2.5=h1a28f6b_1', 'testpath==0.6.0=py310hca03da5_0', 'libgfortran==5.0.0=11_2_0_he6877d6_26', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'openssl==1.1.1q=h1a28f6b_0', 'libffi==3.4.2=hc377ac9_4', 'seaborn==0.11.2=pyhd3eb1b0_0', 'pandas==1.4.3=py310hc377ac9_0', 'parso==0.8.3=pyhd3eb1b0_0', 'argon2-cffi-bindings==21.2.0=py310h1a28f6b_0', 'lz4-c==1.9.3=hc377ac9_0', 'pytz==2022.1=py310hca03da5_0', 'jsonschema==4.4.0=py310hca03da5_0', 'notebook==6.4.11=py310hca03da5_0', 'readline==8.1.2=h1a28f6b_1', 'threadpoolctl==2.2.0=pyh0d69192_0', 'matplotlib-inline==0.1.2=pyhd3eb1b0_2', 'stack_data==0.2.0=pyhd3eb1b0_0', 'blas==1.0=openblas', 'appnope==0.1.2=py310hca03da5_1001', 'pexpect==4.8.0=pyhd3eb1b0_3', 'joblib==1.1.0=pyhd3eb1b0_0', 'wheel==0.37.1=pyhd3eb1b0_0', 'bleach==4.1.0=pyhd3eb1b0_0', 'jpeg==9e=h1a28f6b_0', 'bzip2==1.0.8=h620ffc9_4', 'sqlite==3.38.5=h1058600_0', 'libopenblas==0.3.20=hea475bc_0', 'zeromq==4.3.4=hc377ac9_0', 'pyrsistent==0.18.0=py310h1a28f6b_0', 'numpy==1.22.3=py310hdb36b11_0', 'libwebp-base==1.2.2=h1a28f6b_0']
